{
    "name": "sfolador/ai-email-suggest",
    "description": "This package helps user to fix typos in email addresses by using openai api to suggest a valid email address.",
    "keywords": [
        "sfolador",
        "laravel",
        "ai-email-suggest",
        "openai",
        "email"
    ],
    "homepage": "https://github.com/sfolador/ai-email-suggest",
    "license": "MIT",
    "authors": [
        {
            "name": "sfolador",
            "email": "sfolador@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "openai-php/client": "^0.3.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/ray": "^1.37"
    },
    "require-dev": {
        "laravel/pint": "^1.4.1",
        "nunomaduro/collision": "^7.0.0",
        "nunomaduro/larastan": "^2.4",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Sfolador\\AiEmailSuggest\\": "src",
            "Sfolador\\AiEmailSuggest\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sfolador\\AiEmailSuggest\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sfolador\\AiEmailSuggest\\AiEmailSuggestServiceProvider"
            ],
            "aliases": {
                "AiEmailSuggest": "Sfolador\\AiEmailSuggest\\Facades\\AiEmailSuggest"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
